SECRET_KEY=your-secret-key
FLASK_APP=app
FLASK_ENV=development
DATABASE_URI=postgresql://user:password@localhost:5432/urbanpilot
REDIS_PASS=
REDIS_URI=redis://user:password@localhost:6379
ZIP_API_URL=https://www.zipcodeapi.com/rest/<API_KEY>/info.json/{}/radians
CELERY_BROKER_URL=redis://user:password@localhost:6379
CELERY_RESULT_BACKEND=redis://user:password@localhost:6379

